<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutImageFit"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Fit"
        android:layout_marginBottom="12dp">

        <AutoCompleteTextView
            android:id="@+id/dropdownImageFit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:popupBackground="@color/black"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmptyFill"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Empty Space Fill"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/dropdownEmptyFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:popupBackground="@color/black"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvFitHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        android:background="@drawable/text_bg_scrim_rounded"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"/>

</LinearLayout>
